#локальные настройки для разработки

#настройка базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# настройки для SSL шифрования и использования keypair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/javabegin_ssl.pfx
server.ssl.key-store-password=password